<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,500,600,600i,800,900&display=swap" rel="stylesheet">

    <!-- Load CSS -->
    <link rel="stylesheet" href="css/style.css">



  </head>

  <body class="creative-bg section-80">

    <!-- Preloader -->
    <!-- <div id="preloader d-none">
  	   <div id="status">
         <div class = "centered">
        	<div class = "blob-1"></div>
        	<div class = "blob-2"></div>
        </div>
       </div>
  	</div> -->

    <header class="nav-style-1">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white px-lg-5">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link" href="#hero">Home</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link" href="#services">Services</a>
            </li>

            <li class="nav-item dropdown ">
              <a class="nav-link" href="#works">Latest Work</a>
            </li>

            <li class="nav-item dropdown ">
              <a class="nav-link" href="#customers">Testimonials</a>
            </li>
          </ul>
        </div>


      </nav>
    </header>

    <!-- Main Content -->
    <main>

      <!-- Hero -->
      <section id="hero" class="hero-style-1 d-flex align-content-center min-vh-100 align-items-center">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h5 class="sup-title ">Welcome to Our Site</h5>
              <h1>Creativity & invention</h1>
              <p class="lead">Are you looking to stand out? We plan, design and develop high perfomance Applications. Transform and boost your business through the power of creativity.</p>
              
            </div>
            <div class="col-4">
              <div class="hero-splash d-none d-xl-block">
                
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="900px" height="900px" viewBox="0 0 900 900" enable-background="new 0 0 900 900" xml:space="preserve">
                  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1315.47754" y1="-279.00488" x2="635.14343" y2="824.8797">
              			<stop  offset="0" style="stop-color:#4b8ee1"/>
              			<stop  offset="1" style="stop-color:#d500f9"/>
              		</linearGradient>
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_1_)" class="st1 morph-path2" d="M233.57422,651.77246c129.98828,2.26563,201.22998,185.49219,335.5625,201.33398
                 	  c126.72461,14.94727,205.71094-87.4043,213.76563-201.64844c9.51758-134.95313,101.84961-239.64063,104.64063-375.43896
                 		c2.81641-137.30127-85.23828-262.12891-228.26758-221.45117c-67.48145,19.19287-113.81152,46.7168-187.45215,39.3667
                 		c-69.32617-6.91846-135.28662-44.71729-205.02393-45.83203C143.72314,46.1333,43.25635,176.43164,28.58105,291.36084
                 		c-8.61621,67.49561,31.57471,82.75391,51.76758,140.12061c16.41016,46.63281,0.10889,84.45508,3.41406,132.20508
                 		C90.14893,656.0166,150.64795,650.32324,233.57422,651.77246z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section id="services" class="text-center">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h5 class="text-primary mb-3">What we offer</h5>
              <h3 class="mt-1">Our Services</h3>
            </div>
          </div>
          <div class="row">
            <!-- Service Item 1 -->
            <div class="col-lg-4" data-aos="fade-up">
              <div class="service service-style-1">
                <img src="images/index/services/coding.png" alt="Services" />
                <h5 class="service-title">UI / UX</h5>
                <span class="service-text">Monotonectally embrace empowered solutions for best practices.</span>
              </div>
            </div>
            <!-- Service Item 2 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="service service-style-1">
                <img src="images/index/services/branding.png" alt="Services" />
                <h5 class="service-title">Andriod Applications</h5>
                <span class="service-text">Monotonectally embrace empowered solutions for Andriod Applications.</span>
              </div>
            </div>
            <!-- Service Item 3 -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="service service-style-1">
                <img src="images/index/services/illustration.png" alt="Services" />
                <h5 class="service-title">IOS Applications</h5>
                <span class="service-text">Monotonectally embrace empowered solutions for IOS Applications.</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <div class="about-splash">
               
              </div>
            </div>
            <div class="col-lg-5 px-lg-5 align-self-center" data-aos="fade-left">
              <h5 class="text-primary mb-3">Welcome to Out Website</h5>
              <h3 class="mt-1">We build fantastic Apps</h3>
              <p class="lead">Businesses from all corners of the world, offering a ridiculous range of products, have begun migrating from the physical world of handing out leaflets, printing advertisements, and hanging billboards, to the mobile realm. And you should too.</p>
              <p>The more customers interact with your business and product, the more points they collect, which can in turn be used for great deals on the products they already know they want.</p>
              
            </div>
          </div>
        </div>
      </section>

      <!-- Works -->
      <section id="works" class="text-center">
        <div class="container">
          <div class="row mb-3">
            <div class="col">
              <h5 class="text-primary mb-3">Portfolio</h5>
              <h3 class="mt-1">Our Latest Works</h3>
            </div>
          </div>
          <div class="row">
            <div class="col" data-aos="fade-up">
              <!-- Works Filter -->
              <div class="works-filter">
                <a href="javascript:void(0)" title="All" data-filter="*" class="btn btn-primary btn-medium filter transition">All</a>
                <a href="javascript:void(0)" class="btn btn-medium filter transition" title="Branding" data-filter=".branding">ِِAndroid Apps</a>
                <a href="javascript:void(0)" class="btn btn-medium filter transition" title="Design" data-filter=".design">IOS Apps</a>
               
              </div>
              <!-- Works Grid -->
              <div class="works-grid--3cols">
                <div class="work-item branding">
                  <div class="work-container">
                    <img src="images/index/portfolio/port1.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://play.google.com/store/apps/details?id=com.anaprovider.anamehani2&hl=en_US">
                      <div class="work-details">
                        <h5 class="work-title">AnaMehani (Provider)</h5>
                        <span class="work-description">Android App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port11.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/%D8%AA%D8%AD%D8%AF%D9%8A-%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9/id1499144003?ls=1">
                      <div class="work-details">
                        <h5 class="work-title">تحدي القراءة</h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port10.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/eduwave-higher-ed/id1467754037">
                      <div class="work-details">
                        <h5 class="work-title">Eduwave Higher-ED</h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                

                <div class="work-item branding">
                  <div class="work-container">
                    <img src="images/index/portfolio/port2.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://play.google.com/store/apps/details?id=hijozaty.iraq.app.com&fbclid=IwAR2ehVXBkmlh9_Yi8R_dQZy4oXaMgDAiIce6GN0ZwZUP579eK87x_pCYRQE">
                      <div class="work-details">
                        <h5 class="work-title">Hijozaty</h5>
                        <span class="work-description">Android App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item branding">
                  <div class="work-container">
                    <img src="images/index/portfolio/port3.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://play.google.com/store/apps/details?id=com.and.ibrahim.teleprompter&fbclid=IwAR2zIJYy_aP1C0CpUE-Cr8711fX4eAcW0fg0wMi_bjZ7zal4NpvZwa_v_S4">
                      <div class="work-details">
                        <h5 class="work-title">Teleprompter teleprompter</h5>
                        <span class="work-description">Android App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item branding">
                  <div class="work-container">
                    <img src="images/index/portfolio/port12.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://play.google.com/store/apps/details?id=futureface.pmo360">
                      <div class="work-details">
                        <h5 class="work-title">IMPACTOR</h5>
                        <span class="work-description">Android App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item branding">
                  <div class="work-container">
                    <img src="images/index/portfolio/port4.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://play.google.com/store/apps/details?id=com.enjiznyapp.enjezny&fbclid=IwAR2ehVXBkmlh9_Yi8R_dQZy4oXaMgDAiIce6GN0ZwZUP579eK87x_pCYRQE">
                      <div class="work-details">
                        <h5 class="work-title">enjezni</h5>
                        <span class="work-description">Android App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item branding">
                  <div class="work-container">
                    <img src="images/index/portfolio/port5.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://play.google.com/store/apps/details?id=com.newConcept.bsatahalk&hl=ar">
                      <div class="work-details">
                        <h5 class="work-title">بسطتهالك</h5>
                        <span class="work-description">Android App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port6.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/anamehani/id1483048726">
                      <div class="work-details">
                        <h5 class="work-title">AnaMehani</h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port2.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/hijozaty/id1502795931?ls=1&fbclid=IwAR0gN36ZIuNsmx6d6BFIPwnq-OStC33EpAvoy1dvqEtr-IhWrQxWLNUPL6E">
                      <div class="work-details">
                        <h5 class="work-title">Hijozaty </h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port7.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/medxjordan/id1293654588">
                      <div class="work-details">
                        <h5 class="work-title">MedXJordan </h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port8.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/quranic-thought-%D8%A7%D9%84%D9%81%D9%83%D8%B1-%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86%D9%8A/id1466064304#?platform=iphone">
                      <div class="work-details">
                        <h5 class="work-title">Quranic Thought </h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="work-item design">
                  <div class="work-container">
                    <img src="images/index/portfolio/port9.jpg" alt="Project Preview">
                    <a class="work-mask" href="https://apps.apple.com/us/app/great-tafsirs-%D8%A7%D9%84%D8%AA%D9%81%D8%A7%D8%B3%D9%8A%D8%B1-%D8%A7%D9%84%D8%B9%D8%B8%D9%8A%D9%85%D8%A9/id720856179">
                      <div class="work-details">
                        <h5 class="work-title">Quranic Thought </h5>
                        <span class="work-description">IOS App</span>
                      </div>
                    </a>
                  </div>
                </div>

                

                
               
              </div>
           
            </div>
          </div>
        </div>
      </section>

    

      <!-- Customers -->
      <section id="customers" class="pt-120" data-aos="zoom-in">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h5 class="text-primary mb-3">Testimonials</h5>
              <h3 class="mt-1">Our customers say</h3>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <!-- Opinions Carousel -->
              <div class="owl-testimonials owl-carousel owl-theme">
                <!-- Opinion 1 -->
                <div class="item testimonial">
                  <span class="quote-message">"Love the app, but it'd better for you to provide pricing list as a feature"</span>
                  <div class="quote-info">
                    <h6 class="quote-author">Hager Salim ali</h6>
                    
                  </div>
                </div>
                <!-- Opinion 2 -->
                <div class="item testimonial">
                  <span class="quote-message">"Very helpful and useful concept. All the requirements available on one hand. Very good work."</span>
                  <div class="quote-info">
                    <h6 class="quote-author">shreyanshi sharma</h6>
                   
                  </div>
                </div>
                <!-- Opinion 3 -->
                <div class="item testimonial">
                  <span class="quote-message">"Amazing app with a great purpose. I like the concept."</span>
                  <div class="quote-info">
                    <h6 class="quote-author">jyoti kumari</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      

    </main>


    <div class="back-to-top">
    	<a class="backToTop" href="#hero"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!-- Load Scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/infinite-scroll.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/single-page-nav.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
